module.exports.validateUserRegistration = {
    properties: {
        full_name: {
            type: 'string',
            minLength: 1,
            maxLength: 60,
            pattern: "^[A-Za-z]+$",
            errorMessage: {
                minLength: 'First name can not be null ',
                maxLength: 'Maximum length should be of 60 characters',
                pattern: 'Invalid First Name'
            }
        },
        password: {
            type: 'string',
            minLength: 8,
            maxLength: 20,
            pattern: "^[A-Za-z0-9]+$",
            errorMessage: {
                minLength: 'password can not be less than 8 characters ',
                maxLength: 'password cannot be more than 20 characters',
                pattern: 'Invalid Password'
            }
        },
        email: {
            type: 'string',
            minLength: 1,
            maxLength: 140,
            pattern: "[a-zA-Z0-9\._%+!$&*=^|~#%{}\-]+@([a-zA-Z0-9\-]+\\.){1,}([a-zA-Z0-9]{2,22})",
            errorMessage: {
                minLength: 'email can not be null ',
                maxLength: 'Maximum length should be of 140 characters',
                pattern: 'Invalid email format'
            }
        },
        user_address: {
            type: "object",
            additionalProperties: { "type": "string" },
            maxProperties: 6,
            required: ["street", "postcode", "city", "country"],
        },
        userAge: {
            type: "integer",
        },
    },
    user_phone_number: { type: "string", "pattern": "^[0-9()\-\.\s]+$" },
    errorMessage: {
        pattern: 'Invalid Phone Number'
    },
    gender: {
        "type": "string",
        enum: ["male", "female"]
    },
    role: {
        "type": "string",
        enum: ["merchant", "user"]
    },
    DOB: {
        "type": "string",
        
    },

    required: ['email', 'userFullName', 'password', 'userPhoneNumber', 'gender', 'role'],
    errorMessage: {
        required: {
            user_full_name: 'please enter full name',
            user_password: 'please enter password',
            email: 'please enter email',
            DOB: 'please enter DOB',
            user_address: 'please enter Address',
            user_phone_number: 'please enter your phone number',
            gender: 'please enter gender',
		role: 'please enter role'
        }
    },
    additionalProperties: true
};
module.exports.validateUserList = {
    properties: {
        user_id: {
            type: int,
        },
    },
    required: [user_id],
    additionalProperties: true
};
module.exports.validateUserUpdate = {
    properties: {
        full_name: {
            type: 'string',
            minLength: 1,
            maxLength: 60,
            pattern: "^[A-Za-z]+$",
            errorMessage: {
                minLength: 'First name can not be null ',
                maxLength: 'Maximum length should be of 60 characters',
                pattern: 'Invalid First Name'
            }
        },
        password: {
            type: 'string',
            minLength: 1,
            maxLength: 60,
            pattern: "^[A-Za-z]+$",
            errorMessage: {
                minLength: 'Last name can not be null ',
                maxLength: 'Maximum length should be of 60 characters',
                pattern: 'Invalid Last Name'
            }
        },
        email: {
            type: 'string',
            minLength: 1,
            maxLength: 140,
            pattern: "[a-zA-Z0-9\._%+!$&*=^|~#%{}\-]+@([a-zA-Z0-9\-]+\\.){1,}([a-zA-Z0-9]{2,22})",
            errorMessage: {
                minLength: 'email can not be null ',
                maxLength: 'Maximum length should be of 140 characters',
                pattern: 'Invalid email format'
            }
        },
        user_address: {
            type: "object",
            additionalProperties: { "type": "string" },
            maxProperties: 6,
            required: ["street", "postcode", "city", "country"],
        },
        userAge: {
            type: "integer",
        },
    },
    user_phone_number: { type: "string", "pattern": "^[0-9()\-\.\s]+$" },
    errorMessage: {
        pattern: 'Invalid Phone Number'
    },
    gender: {
        "type": "string",
        enum: ["male", "female"]
    },
    role: {
        "type": "string",
        enum: ["merchant", "user"]
    },
    DOB: {
        "type": "string",
        
    },

    required: ['email', 'userFullName', 'password', 'userPhoneNumber', 'gender', 'role'],
    errorMessage: {
        required: {
            user_full_name: 'please enter full name',
            user_password: 'please enter password',
            email: 'please enter email',
            DOB: 'please enter DOB',
            user_address: 'please enter Address',
            user_phone_number: 'please enter your phone number',
            gender: 'please enter gender',
		role: 'please enter role'
        }
    },
    additionalProperties: true
};
module.exports.validateUserDeletion = {
    properties: {
        user_id: {
            type: int
        },
    },
    required: [user_id],
    additionalProperties: true
};